  	MONGODB_URI=mongodb+srv://rohit:supercell@cluster0.pk7ng.mongodb.net/shop?retryWrites=true&w=majority,
    MONGO_SRV=mongodb+srv://rohit:supercell@cluster0.pk7ng.mongodb.net/shop?retryWrites=true&w=majority,
    JWT_SECRET=secretissecret,
    CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dv0h9qgiv/image/upload,
    STRIPE_SECRET_KEY=sk_test_51H5UB1EpuQbHQ4JotIqdVTYm1lAh20Dysgr237VcZfYSmamDMmuY8Ik1oxQzicVYPzIXfZkeoH0b7LvbD0mD9Rdi00VzDmIrlT,
